<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.janusgraph</groupId>
        <artifactId>janusgraph</artifactId>
        <version>0.0.2-grakn-janus</version>
    </parent>

    <artifactId>janusgraph-cql</artifactId>
    <name>JanusGraph-CQL: Distributed Graph Database</name>
    <url>https://janusgraph.org</url>

    <properties>
        <vavr.version>0.9.0</vavr.version>
        <test.byteorderedpartitioner>byteorderedpartitioner</test.byteorderedpartitioner>
        <test.murmur>murmur</test.murmur>
        <test.murmur-ssl>murmur-ssl</test.murmur-ssl>
        <test.jvm.opts>-Xms512m -Xmx2560m -ea -XX:+HeapDumpOnOutOfMemoryError ${test.extra.jvm.opts}</test.jvm.opts>
        <test.excluded.groups>MEMORY_TESTS,PERFORMANCE_TESTS,BRITTLE_TESTS</test.excluded.groups>
        <top.level.basedir>${basedir}/..</top.level.basedir>
    </properties>

    <dependencies>
        <!-- Compile Dependencies -->
        <dependency>
            <groupId>org.janusgraph</groupId>
            <artifactId>janusgraph-core</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>com.datastax.oss</groupId>
            <artifactId>java-driver-core</artifactId>
            <version>${cassandra-driver.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>com.github.jnr</groupId>
                    <artifactId>jnr-ffi</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.datastax.oss</groupId>
            <artifactId>java-driver-query-builder</artifactId>
            <version>${cassandra-driver.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>com.github.jnr</groupId>
                    <artifactId>jnr-ffi</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>io.netty</groupId>
            <artifactId>netty-handler</artifactId>
        </dependency>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
        </dependency>
        <dependency>
            <groupId>io.vavr</groupId>
            <artifactId>vavr</artifactId>
            <version>${vavr.version}</version>
        </dependency>
        <!--
              JNA is not required to run Cassandra, but it improves
              efficiency of certain of Cassandra's filesystem and memory
              operations.  DataStax describes JNA as "required for
              production installations":

              https://www.datastax.com/docs/1.2/install/install_jre
          -->
        <dependency>
            <groupId>net.java.dev.jna</groupId>
            <artifactId>jna</artifactId>
            <version>${jna.version}</version>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.apache.cassandra</groupId>
            <artifactId>cassandra-all</artifactId>
            <!-- The version is controlled in <dependencyManagement> in the parent pom -->
            <exclusions>
                <!-- Use more recent version of jbcrypt from gremlin-groovy -->
                <exclusion>
                    <groupId>org.mindrot</groupId>
                    <artifactId>jbcrypt</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>net.java.dev.jna</groupId>
                    <artifactId>jna</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.slf4j</groupId>
                    <artifactId>jcl-over-slf4j</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>io.dropwizard.metrics</groupId>
                    <artifactId>metrics-core</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>io.dropwizard.metrics</groupId>
                    <artifactId>metrics-jvm</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.slf4j</groupId>
                    <artifactId>log4j-over-slf4j</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>junit</groupId>
                    <artifactId>junit</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.github.ben-manes.caffeine</groupId>
                    <artifactId>caffeine</artifactId>
                </exclusion>
                <!--                use most recent version from solr-test-framework-->
                <exclusion>
                    <groupId>org.ow2.asm</groupId>
                    <artifactId>asm</artifactId>
                </exclusion>
            </exclusions>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.janusgraph</groupId>
            <artifactId>janusgraph-test</artifactId>
            <version>${project.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <testResources>
            <testResource>
                <directory>src/test/resources</directory>
                <excludes>
                    <exclude>cassandra/</exclude>
                    <exclude>keystores/</exclude>
                    <exclude>properties/</exclude>
                </excludes>
                <filtering>true</filtering>
            </testResource>
        </testResources>
        <plugins>
            <plugin>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>set-dependency-properties</id>
                        <phase>process-test-classes</phase>
                        <goals>
                            <goal>properties</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-resources-plugin</artifactId>
                <executions>
                    <execution>
                        <id>filter-${test.byteorderedpartitioner}</id>
                        <phase>process-test-resources</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.directory}/cassandra/${test.byteorderedpartitioner}/conf</outputDirectory>
                            <filters>
                                <filter>${project.build.testResources[0].directory}/properties/${test.byteorderedpartitioner}.properties</filter>
                            </filters>
                            <resources>
                                <resource>
                                    <directory>${project.build.testResources[0].directory}/cassandra</directory>
                                    <filtering>true</filtering>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                    <execution>
                        <id>filter-${test.murmur}</id>
                        <phase>process-test-resources</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.directory}/cassandra/${test.murmur}/conf</outputDirectory>
                            <filters>
                                <filter>${project.build.testResources[0].directory}/properties/${test.murmur}.properties</filter>
                            </filters>
                            <resources>
                                <resource>
                                    <directory>${project.build.testResources[0].directory}/cassandra</directory>
                                    <filtering>true</filtering>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                    <execution>
                        <id>filter-${test.murmur-ssl}</id>
                        <phase>process-test-resources</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.directory}/cassandra/${test.murmur-ssl}/conf</outputDirectory>
                            <filters>
                                <filter>${project.build.testResources[0].directory}/properties/${test.murmur-ssl}.properties</filter>
                            </filters>
                            <resources>
                                <resource>
                                    <directory>${project.build.testResources[0].directory}/cassandra</directory>
                                    <filtering>true</filtering>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                    <execution>
                        <id>filter-${test.murmur-ssl}-static</id>
                        <phase>process-test-resources</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.directory}/cassandra/${test.murmur-ssl}/conf</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>${project.build.testResources[0].directory}/keystores</directory>
                                    <filtering>false</filtering>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <argLine>${test.jvm.opts}</argLine>
                    <forkCount>1</forkCount>
                    <reuseForks>false</reuseForks>
                    <parallel>none</parallel>
                    <perCoreThreadCount>false</perCoreThreadCount>
                    <threadCount>1</threadCount>
                    <useSystemClassLoader>false</useSystemClassLoader>
                </configuration>
                <executions>
                    <execution>
                        <id>default-test</id>
                        <phase>none</phase>
                    </execution>
                    <execution>
                        <id>${test.byteorderedpartitioner}-test</id>
                        <goals>
                            <goal>test</goal>
                        </goals>
                        <phase>test</phase>
                        <configuration>
                            <excludedGroups>${test.excluded.groups},UNORDERED_KEY_STORE_TESTS,SERIAL_TESTS,CASSANDRA_SSL_TESTS</excludedGroups>
                            <groups />
                            <reportNameSuffix>${test.byteorderedpartitioner}</reportNameSuffix>
                            <systemProperties>
                                <property>
                                    <name>test.cassandra.confdir</name>
                                    <value>${project.build.directory}/cassandra/${test.byteorderedpartitioner}/conf</value>
                                </property>
                                <property>
                                    <name>test.cassandra.datadir</name>
                                    <value>${project.build.directory}/cassandra/${test.byteorderedpartitioner}/data</value>
                                </property>
                            </systemProperties>
                            <skip>${test.skip.byteorderedpartitioner}</skip>
                        </configuration>
                    </execution>
                    <execution>
                        <id>${test.murmur}-test</id>
                        <goals>
                            <goal>test</goal>
                        </goals>
                        <phase>test</phase>
                        <configuration>
                            <excludedGroups>${test.excluded.groups},ORDERED_KEY_STORE_TESTS,SERIAL_TESTS,CASSANDRA_SSL_TESTS</excludedGroups>
                            <groups />
                            <reportNameSuffix>${test.murmur}</reportNameSuffix>
                            <systemProperties>
                                <property>
                                    <name>test.cassandra.confdir</name>
                                    <value>${project.build.directory}/cassandra/${test.murmur}/conf</value>
                                </property>
                                <property>
                                    <name>test.cassandra.datadir</name>
                                    <value>${project.build.directory}/cassandra/${test.murmur}/data</value>
                                </property>
                            </systemProperties>
                            <skip>${test.skip.murmur}</skip>
                        </configuration>
                    </execution>
                    <execution>
                        <id>${test.murmur}-serial-test</id>
                        <goals>
                            <goal>test</goal>
                        </goals>
                        <phase>test</phase>
                        <configuration>
                            <excludedGroups />
                            <groups>SERIAL_TESTS</groups>
                            <parallel>none</parallel>
                            <perCoreThreadCount>false</perCoreThreadCount>
                            <threadCount>1</threadCount>
                            <runOrder>alphabetical</runOrder>
                            <reportNameSuffix>${test.murmur}-serial</reportNameSuffix>
                            <systemProperties>
                                <property>
                                    <name>test.cassandra.confdir</name>
                                    <value>${project.build.directory}/cassandra/${test.murmur}/conf</value>
                                </property>
                                <property>
                                    <name>test.cassandra.datadir</name>
                                    <value>${project.build.directory}/cassandra/${test.murmur}/data</value>
                                </property>
                            </systemProperties>
                            <skip>${test.skip.murmur-serial}</skip>
                        </configuration>
                    </execution>
                    <execution>
                        <id>${test.murmur-ssl}-test</id>
                        <goals>
                            <goal>test</goal>
                        </goals>
                        <phase>test</phase>
                        <configuration>
                            <excludedGroups />
                            <groups>CASSANDRA_SSL_TESTS</groups>
                            <excludes>
                                <exclude>**/*ComputerTest.java</exclude>
                                <exclude>**/*StructureTest.java</exclude>
                                <exclude>**/*ProcessTest.java</exclude>
                            </excludes>
                            <threadCount>1</threadCount>
                            <reportNameSuffix>${test.murmur-ssl}</reportNameSuffix>
                            <systemProperties>
                                <property>
                                    <name>test.cassandra.confdir</name>
                                    <value>${project.build.directory}/cassandra/${test.murmur-ssl}/conf</value>
                                </property>
                                <property>
                                    <name>test.cassandra.datadir</name>
                                    <value>${project.build.directory}/cassandra/${test.murmur-ssl}/data</value>
                                </property>
                            </systemProperties>
                            <skip>${test.skip.murmur-ssl}</skip>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-jar-plugin</artifactId>
                <executions>
                    <execution>
                        <id>pack-test-jar</id>
                        <!-- prepare-package instead of package forces it to get signed -->
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>test-jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
